/* ==========================Global Css link Here======================= */
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
:root {
  --primary-color: #151515;
  --primary-font-color: #f7f7ff;
}
a {
  text-decoration: none;
}

/* -------------------------header css style start------------------------- */
.colored-section {
  height: 100vh;
  width: 100%;
  background-color: var(--primary-color);
}
.big-heading {
  font-family: "Helvetica", monospace;
  font-size: 3.5rem;
  line-height: 1.5;
  padding: 7% 2%;
  color: #fff;
}
.title-image {
  width: 60%;
  transform: rotate(25deg);
  position: absolute;
  left: 550px;
  top: 60px;
}
.nav-link {
  font-size: 1.2rem;
  font-family: "Helvetica", monospace;
  display: block;
  padding: 0.5rem 1rem;
}
.logo {
  font-family: "Helvetica", monospace;
  font-weight: 600;
  font-size: 2.2rem;
}
.logo span {
  color: crimson;
}
.colored-section .container-fluid {
  padding: 3% 15% 7%;
  position: relative;
  text-align: left;
}
.navItem-inner a {
  color: var(--primary-font-color);
  text-decoration: none;
  font-size: 1.6rem;
  margin-right: 1rem;
  font-family: "Helvetica", monospace;
}
/* ---------------------Main section css style start----------------------- */
#features {
  position: relative;
  z-index: 1;
}
.white-section {
  color: var(--primary-font-color);
}
.white-section .container-fluid {
  padding: 7% 15%;
}
.white-section .container-fluid .row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.feature-box {
  padding: 5%;
}
.feature-title {
  font-size: 1.5rem;
  color: var(--primary-color);
  font-family: "Helvetica", monospace;
  font-weight: 600;
}
.icon {
  color: #ef8172;
  margin-bottom: 1rem;
}
P {
  color: #8f8f8f;
}
/* --------------------testimonials style start------------------- */
#testimonials {
  color: var(--primary-font-color);
  height: 70vh;
  width: 100%;
}
.testimonial-image {
  width: 10%;
  margin: 20px;
  border-radius: 50%;
  object-fit: cover;
}
.carousel-item .container-fluid {
  padding: 7% 15%;
}
.carousel-item em {
  color: var(--primary-font-color);
}
.testimonial-text {
  font-size: 3rem;
  line-height: 1.5;
  font-weight: 700;
  color: var(--primary-font-color);
  font-family: "Helvetica", monospace;
}
/* -------------------Pricing css style--------------------  */
#pricing {
  padding: 100px;
  text-align: center;
}
.pricing-column {
  padding: 3% 2%;
}
.section-heading {
  font-size: 3rem;
  line-height: 1.5;
  font-weight: 800;
  color: var(--primary-color);
}
.card-header h3 {
  color: var(--primary-color);
  font-weight: 800;
  font-size: 1.6rem;
}
.price-text {
  color: var(--primary-color);
  font-size: 1.3rem;
  font-weight: 600;
}
/* ------------------------call to action--------------------- */
#cta .big-heading {
  font-family: "Helvetica", monospace;
  font-size: 3.5rem;
  line-height: 1.5;
  padding: 7% 2%;
  font-weight: 700;
}
.download-button {
  margin: 5% 3% 5% 0;
}
/* ------------------------Footer--------------------- */
.social-icon {
  margin: 20px 10px;
  color: var(--primary-color);
}
.social-icon p {
  font-size: 1.3rem;
}
/* ===========================Media Queries============================ */
@media (max-width: 1028px) {
  .title-image {
    position: static;
    transform: rotate(0);
  }
}
@media (max-width: 775px) {
  .big-heading {
    font-size: 2rem;
    line-height: 1.2;
    color: #fff;
  }
  .testimonial-text {
    font-size: 2rem;
    line-height: 1.5;
    font-weight: 700;
    color: var(--primary-font-color);
    font-family: "Helvetica", monospace;
  }
  #cta .big-heading {
    font-family: "Helvetica", monospace;
    font-size: 2.5rem;
    line-height: 1.5;
    padding: 7% 2%;
    font-weight: 700;
  }
}
@media (max-width: 350px) {
  .logo {
    font-family: "Helvetica", monospace;
    font-weight: 600;
    font-size: 2rem;
  }
}
